total 116
drwxr-xr-x 2 root root 4096 Sep  4 13:52 .
drwxr-xr-x 6 root root  121 Sep  3 22:46 ..
-rwxr--r-- 1 root root   32 Sep  3 22:52 0-hello_world
-rwxr--r-- 1 root root   46 Sep  4 03:40 100-empty_casks
-rwxr--r-- 1 root root   51 Sep  4 05:13 101-gifs
-rwxr--r-- 1 root root   38 Sep  4 05:35 102-acrostic
-rwxr--r-- 1 root root  115 Sep  4 05:29 103-the_biggest_fan
-rwxr--r-- 1 root root   70 Sep  3 23:10 10-no_more_js
-rwxr--r-- 1 root root   45 Sep  3 23:12 11-directories
-rwxr--r-- 1 root root   29 Sep  3 23:14 12-newest_files
-rwxr--r-- 1 root root   29 Sep  4 08:23 13-unique
-rwxr--r-- 1 root root   39 Sep  4 03:10 14-findthatword
-rwxr--r-- 1 root root   46 Sep  4 03:13 15-countthatword
-rwxr--r-- 1 root root   44 Sep  4 08:16 16-whatsnext
-rwxr--r-- 1 root root   40 Sep  4 03:16 17-hidethisword
-rwxr--r-- 1 root root   46 Sep  4 03:18 18-letteronly
-rwxr--r-- 1 root root   33 Sep  4 03:19 19-AZ
-rwxr--r-- 1 root root   28 Sep  3 22:57 1-confused_smiley
-rwxr--r-- 1 root root   23 Sep  4 03:21 20-hiago
-rwxr--r-- 1 root root   16 Sep  4 03:21 21-reverse
-rwxr--r-- 1 root root   42 Sep  4 03:24 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  3 22:58 2-hellofile
-rwxr--r-- 1 root root   39 Sep  3 23:00 3-twofiles
-rwxr--r-- 1 root root   33 Sep  3 23:00 4-lastlines
-rwxr--r-- 1 root root   33 Sep  3 23:02 5-firstlines
-rwxr--r-- 1 root root   36 Sep  3 23:03 6-third_line
-rwxr--r-- 1 root root   98 Sep  4 13:49 7-file
-rwxr--r-- 1 root root   36 Sep  4 13:52 8-cwd_state
-rwxr--r-- 1 root root   35 Sep  3 23:08 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  4 13:52 ls-cwd_content
-rwxr--r-- 1 root root  842 Sep  3 22:51 README.md
